ui_print("                                ");
ui_print("                                ");
ui_print("                                ");
ui_print("________________________________");
ui_print("                                ");
ui_print("|------------------------------|");
ui_print("|    PIRATE PARTY - MACKIEF    |");
ui_print("|------------------------------|");
ui_print("| 10%  Update Started          |");
ui_print("| 30%  Reading Apps            |");
ui_print("| 60%  Mounting filesystem     |");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/cache");
run_program("/sbin/busybox", "mount", "/data");
ui_print("| xx%  Writing global settings |");
run_program("/system/xbin/sqlite3", "/data/data/com.android.providers.settings/databases/settings.db", "UPDATE global SET value='1' WHERE name='adb_enabled';");
run_program("/system/xbin/sqlite3", "/data/data/com.android.providers.settings/databases/settings.db", "UPDATE global SET value='0' WHERE name='install_non_market_apps';");
run_program("/system/xbin/sqlite3", "/data/data/com.android.providers.settings/databases/settings.db", "UPDATE global SET value='0' WHERE name='wifi_on';");
run_program("/system/xbin/sqlite3", "/data/data/com.android.providers.settings/databases/settings.db", "UPDATE global SET value='0' WHERE name='bluetooth_on';");
run_program("/system/xbin/sqlite3", "/data/data/com.android.providers.settings/databases/settings.db", "UPDATE global SET value='1' WHERE name='airplane_mode_on';");
run_program("/system/xbin/sqlite3", "/data/data/com.android.providers.settings/databases/settings.db", "UPDATE secure SET value=''  WHERE name='location_providers_allowed';");
run_program("/system/xbin/sqlite3", "/data/data/com.android.providers.settings/databases/settings.db", "UPDATE global SET value='0' WHERE name='assisted_gps_enabled';");
run_program("/system/xbin/sqlite3", "/data/data/com.android.providers.settings/databases/settings.db", "UPDATE global SET value='0' WHERE name='backup_auto_restore';");
run_program("/system/xbin/sqlite3", "/data/data/com.android.providers.settings/databases/settings.db", "UPDATE global SET value='0' WHERE name='backup_enabled';");
ui_print("| 80%  Installing Applications |");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm_recursive(1000, 1000, 0777, 0777, "/data/data/com.android.nfc");
set_perm_recursive(1000, 1000, 0777, 0777, "/data/data/com.android.settings");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/cache");
run_program("/sbin/busybox", "umount", "/data");
ui_print("| 90%  Removing Dalvik-Cache   |");
ui_print("| 100% Update complete         |");
ui_print("|------------------------------|");
ui_print("|www.pirateparty.altervista.org|");
ui_print("|------------------------------|");
ui_print("________________________________");


